Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to E:/Arquitectura de computadores/Procesador/procesador angelita 3/procesador3/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.41 secs
 
--> Parameter xsthdpdir set to E:/Arquitectura de computadores/Procesador/procesador angelita 3/procesador3/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.42 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/PSR_Modifier is now defined in a different file.  It was defined in "D:/Desktop/procesador angelita 2/procesador2/PSR_Modifier.vhd", and is now defined in "E:/Arquitectura de computadores/Procesador/procesador angelita 3/procesador3/PSR_Modifier.vhd".
WARNING:HDLParsers:3607 - Unit work/PSR_Modifier/Behavioral is now defined in a different file.  It was defined in "D:/Desktop/procesador angelita 2/procesador2/PSR_Modifier.vhd", and is now defined in "E:/Arquitectura de computadores/Procesador/procesador angelita 3/procesador3/PSR_Modifier.vhd".
Compiling vhdl file "E:/Arquitectura de computadores/Procesador/procesador angelita 3/procesador3/PSR_Modifier.vhd" in Library work.
Architecture behavioral of Entity psr_modifier is up to date.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.92 secs
 
--> 

Total memory usage is 213356 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

